apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-movie-service
  labels:
    app: movie-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: movie-service
  template:
    metadata:
      labels:
        app: movie-service
    spec:
      containers:
        - name: movie-service
          image: "{{ .Values.movieService.image.repository }}:{{ .Values.movieService.image.tag }}"
          command: ["uvicorn", "app.main:app", "--reload", "--host", "0.0.0.0", "--port", "{{ .Values.movieService.port }}"]
          ports:
            - containerPort: {{ .Values.movieService.port }}
          volumeMounts:
            - name: movie-service-volume
              mountPath: /app/
          env:
            - name: DATABASE_URI
              value: "{{ .Values.movieService.databaseUri }}"
      volumes:
        - name: movie-service-volume
          hostPath:
            path: ./
